
firmware.elf:     file format elf32-littleriscv


Disassembly of section .memory:

00000000 <start>:
   0:	40000113          	li	sp,1024
   4:	0d8000ef          	jal	dc <main>
   8:	00100073          	ebreak

0000000c <uart_send_char>:
   c:	500007b7          	lui	a5,0x50000
  10:	0047a783          	lw	a5,4(a5) # 50000004 <MEM_SIZE+0x4ffffc04>
  14:	0057d793          	srli	a5,a5,0x5
  18:	0017f793          	andi	a5,a5,1
  1c:	fe0788e3          	beqz	a5,c <uart_send_char>
  20:	500007b7          	lui	a5,0x50000
  24:	00a7a023          	sw	a0,0(a5) # 50000000 <MEM_SIZE+0x4ffffc00>
  28:	0087a703          	lw	a4,8(a5)
  2c:	20076713          	ori	a4,a4,512
  30:	00e7a423          	sw	a4,8(a5)
  34:	00008067          	ret

00000038 <uart_send_str>:
  38:	ff010113          	addi	sp,sp,-16
  3c:	00112623          	sw	ra,12(sp)
  40:	00812423          	sw	s0,8(sp)
  44:	00912223          	sw	s1,4(sp)
  48:	00050493          	mv	s1,a0
  4c:	00000413          	li	s0,0
  50:	0100006f          	j	60 <uart_send_str+0x28>
  54:	fb9ff0ef          	jal	c <uart_send_char>
  58:	00140413          	addi	s0,s0,1
  5c:	0ff47413          	zext.b	s0,s0
  60:	008487b3          	add	a5,s1,s0
  64:	0007c503          	lbu	a0,0(a5)
  68:	fe0516e3          	bnez	a0,54 <uart_send_str+0x1c>
  6c:	00c12083          	lw	ra,12(sp)
  70:	00812403          	lw	s0,8(sp)
  74:	00412483          	lw	s1,4(sp)
  78:	01010113          	addi	sp,sp,16
  7c:	00008067          	ret

00000080 <delay_long>:
  80:	00000713          	li	a4,0
  84:	00000793          	li	a5,0
  88:	0140006f          	j	9c <delay_long+0x1c>
  8c:	00170693          	addi	a3,a4,1
  90:	00e6b633          	sltu	a2,a3,a4
  94:	00068713          	mv	a4,a3
  98:	00f607b3          	add	a5,a2,a5
  9c:	00079a63          	bnez	a5,b0 <delay_long+0x30>
  a0:	fe0796e3          	bnez	a5,8c <delay_long+0xc>
  a4:	000f46b7          	lui	a3,0xf4
  a8:	23f68693          	addi	a3,a3,575 # f423f <MEM_SIZE+0xf3e3f>
  ac:	fee6f0e3          	bgeu	a3,a4,8c <delay_long+0xc>
  b0:	00008067          	ret

000000b4 <delay_short>:
  b4:	00000793          	li	a5,0
  b8:	00000713          	li	a4,0
  bc:	00e7e6b3          	or	a3,a5,a4
  c0:	00068463          	beqz	a3,c8 <delay_short+0x14>
  c4:	00008067          	ret
  c8:	00178693          	addi	a3,a5,1
  cc:	00f6b633          	sltu	a2,a3,a5
  d0:	00068793          	mv	a5,a3
  d4:	00e60733          	add	a4,a2,a4
  d8:	fe5ff06f          	j	bc <delay_short+0x8>

000000dc <main>:
  dc:	ff010113          	addi	sp,sp,-16
  e0:	00112623          	sw	ra,12(sp)
  e4:	00812423          	sw	s0,8(sp)
  e8:	13800513          	li	a0,312
  ec:	f4dff0ef          	jal	38 <uart_send_str>
  f0:	400007b7          	lui	a5,0x40000
  f4:	05500713          	li	a4,85
  f8:	00e7a023          	sw	a4,0(a5) # 40000000 <MEM_SIZE+0x3ffffc00>
  fc:	40000437          	lui	s0,0x40000
 100:	05500793          	li	a5,85
 104:	00f42023          	sw	a5,0(s0) # 40000000 <MEM_SIZE+0x3ffffc00>
 108:	fadff0ef          	jal	b4 <delay_short>
 10c:	0aa00793          	li	a5,170
 110:	00f42023          	sw	a5,0(s0)
 114:	fa1ff0ef          	jal	b4 <delay_short>
 118:	fe5ff06f          	j	fc <main+0x20>
 11c:	1941                	.insn	2, 0x1941
 11e:	0000                	.insn	2, 0x0000
 120:	7200                	.insn	2, 0x7200
 122:	7369                	.insn	2, 0x7369
 124:	01007663          	bgeu	zero,a6,130 <main+0x54>
 128:	0000000f          	fence	unknown,unknown
 12c:	7205                	.insn	2, 0x7205
 12e:	3376                	.insn	2, 0x3376
 130:	6932                	.insn	2, 0x6932
 132:	7032                	.insn	2, 0x7032
 134:	0031                	.insn	2, 0x0031
 136:	0000                	.insn	2, 0x0000
 138:	6152                	.insn	2, 0x6152
 13a:	6976                	.insn	2, 0x6976
 13c:	4700                	.insn	2, 0x4700
 13e:	203a4343          	.insn	4, 0x203a4343
 142:	6728                	.insn	2, 0x6728
 144:	6231                	.insn	2, 0x6231
 146:	30363033          	.insn	4, 0x30363033
 14a:	29613933          	.insn	4, 0x29613933
 14e:	3120                	.insn	2, 0x3120
 150:	2e35                	.insn	2, 0x2e35
 152:	2e31                	.insn	2, 0x2e31
 154:	0030                	.insn	2, 0x0030
 156:	1b41                	.insn	2, 0x1b41
 158:	0000                	.insn	2, 0x0000
 15a:	7200                	.insn	2, 0x7200
 15c:	7369                	.insn	2, 0x7369
 15e:	01007663          	bgeu	zero,a6,16a <main+0x8e>
 162:	0011                	.insn	2, 0x0011
 164:	0000                	.insn	2, 0x0000
 166:	1004                	.insn	2, 0x1004
 168:	7205                	.insn	2, 0x7205
 16a:	3376                	.insn	2, 0x3376
 16c:	6932                	.insn	2, 0x6932
 16e:	7032                	.insn	2, 0x7032
 170:	0031                	.insn	2, 0x0031

00000172 <end>:
	...
